{
  "name": "battlecrm",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "BattleCRM - Personal CRM for job hunting with A/B testing capabilities",
  "license": "UNLICENSED",
  "repository": {
    "type": "git",
    "url": "https://github.com/RomainSire/BattleCRM.git"
  },
  "scripts": {
    "dev": "pnpm -r --parallel dev",
    "build": "pnpm -r build",
    "lint": "biome check .",
    "format": "biome check --write .",
    "lint:fix": "biome check --write --unsafe .",
    "test": "pnpm -r test",
    "test:e2e": "playwright test --project=chromium",
    "test:e2e:ui": "playwright test --ui",
    "test:e2e:extension": "playwright test --project=extension",
    "dev:extension": "pnpm --filter @battlecrm/extension dev",
    "build:extension": "pnpm --filter @battlecrm/extension build",
    "shared:build": "pnpm --filter @battlecrm/shared build",
    "type-check": "pnpm --filter @battlecrm/shared build && pnpm -r type-check",
    "check:all": "pnpm lint && pnpm type-check && pnpm --filter @battlecrm/backend test && pnpm build:extension && pnpm test:e2e && pnpm test:e2e:extension"
  },
  "engines": {
    "node": ">=20.6.0",
    "pnpm": ">=9.0.0"
  },
  "packageManager": "pnpm@9.15.0",
  "devDependencies": {
    "@biomejs/biome": "^2.4.12",
    "@playwright/test": "^1.59.1",
    "@types/node": "^24.12.2",
    "typescript": "^6.0.2"
  }
}
