{
  "css.validate": false,
  "scss.validate": false,
  "less.validate": false,
  "json.schemas": [
    {
      "fileMatch": ["biome.json"],
      "url": "https://biomejs.dev/schemas/latest/schema.json"
    },
    {
      "fileMatch": ["components.json"],
      "url": "https://ui.shadcn.com/schema.json"
    }
  ],
  "tailwindCSS.experimental.configFile": "apps/frontend/src/index.css"
}
